nav{
    background-color: $dark-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    @media screen and (min-width: 900px){
        width: 150px;
        height: 150px;
        overflow: hidden;
        background: none;
        margin: 15px;
    }
    & .logo {
        display: flex;
        width: 25%;
        justify-content: space-around;
        align-items: center;
        margin: 1em 0;
        @media screen and (min-width: 900px){
            width: 100%;
            height: 100%;
        }
        & button {
            width: 85px;
            border-radius: 100%;
            height: 85px;
            background-color: aquamarine;
            @media screen and (min-width: 900px){
                width: 100%;
                height: 100%;
            }
        }
    }

    & ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 1em 0;
        @media screen and (min-width: 900px){
            width: 0%;
            height: 0%;
            opacity: 0;
        }
        & li {
            color: $alert-color;
            background-color: $second-color;
            font-size: 16px;
            border: 2px solid $alert-color;
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin-right: 1em;
            & span {
                position: absolute;
                width: 25%;
                height: 100%;
                background-color: $select-color;
                transform: translateY(150%);
                border-radius: 50%;
                left: 0%;
                transition: 0.5s;
                transition-delay: 0s;
                z-index: -1;
                &:nth-child(2) {
                    left: 50%;
                    transform: translateY(-150%);
                }

                &:nth-child(4) {
                    left: 100%;
                    transform: translateY(-150%);
                }
            }
            &:hover {
                color: black;
                & span {
                    transform: translateY(0) scale(1.5);

                    &:nth-child(1) {
                        transition-delay: 0.1s;
                        left: 0%;
                    }

                    &:nth-child(2) {
                        transition-delay: 0.2s;
                        left: 25%;
                    }

                    &:nth-child(3) {
                        transition-delay: 0.3s;
                        left: 50%;
                    }

                    &:nth-child(4) {
                        transition-delay: 0.4s;
                        left: 75%;
                    }
                }
            }
        }
    }
}


.categories{
    display: flex;
    flex-direction: row;
    & .card{
        width: 200px;
        height: 300px;
        margin: 0 0 300px 200px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 10px 40px 2px rgba(0,0,0,0.4);
        background: $dark-color;
        transform-origin: center center 0px;
        transition: all .5s ease-out;
        animation-name: animate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transform: perspective(1000px) rotateX(35deg) rotateY(4deg) rotateZ(-30deg);
        z-index: 1;
        &:hover{
            animation: unset;
            margin-top: 18vh;
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        .card-text{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            max-width: 100%;
            height: 100%;
            color: white;
        }
    }
}

#projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5vw;
    & .project{
        position: relative;
        background-color: $dark-color;
        width: 350px;
        height: 450px;
        border-radius: 10%;
        overflow: hidden;
        text-align: center;
        color:white;
        padding-top: 1em;
        transition: 1s;
        margin-left: 35px;
        &-text{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            &-skill{
                display: flex;
                flex-direction: row;
                justify-content: left;
                padding: 1em;
                transition-delay: 1.25s;
                transition-duration: 0.25s;
                & p{
                    margin-left: 3px;
                }
            }
        }
        & span{
            position: absolute;
            bottom: 0%;
            left: -300%;
            height: 600%;
            transition: 0.5s linear;
            width: 1000%;
            opacity: 0.45;
            background: linear-gradient(53deg, $second-color 40%, rgba(113,110,11,1) 42.5%, rgba(121,118,9,1) 43.5%, rgba(0,0,36,0) 44.5%);
            &:hover{
                bottom: -475%;
                left: -235%;
            }
        }
        & img{
            @extend .project;
            border-radius: 0;
            transition: 1s;
            margin: 0;
        }
        &:hover{
            & img{
                height: 0;
                width: 0;
            }
            & .project-text-skill{
                background-color: $select-color;
            }
        }
    }
}



.title {
    height: auto;
    font-size: 2.5rem;
    text-transform: uppercase;
    background: $base-color;
    padding: 0.5em;
    color: black;
    &-page{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        & h3{
            font-size: 3em;
        }
        &-itens{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            & p{
                padding: 3px 0;
                width: 100px;
                background-color: $dark-color;
                border-radius: 10px;
                text-align: center;
                margin-left: 15px;
                color: white;
                border: 2px $second-color solid;
                &:hover{
                    border-color: $dark-color;
                    background-color:  $select-color;
                }
            }
        }
    }

}

#skills{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1em 0;
    & .skill-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 35px;
        height: 3em;
        width: 150px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        &-text{
            z-index: 1;
            width: 95%;
            height: 85%;
            background-color: $dark-color;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        & span{
            position: absolute;
            width: 150%;
            height: 500%;
            background: linear-gradient(90deg, $dark-color 35% ,$alert-color 47.5%, $alert-color 50%, $alert-color 55.5%, $dark-color 65%);
            transform:rotate(65deg);
        }
        &:hover{
            & span{
                animation-name: spin;
                animation-duration: 14s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-out;
            }
        }
    }
}

.body-page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em 0;
    &-left{
        text-align: justify;
        background-color: $base-color;
        border-radius: 0 10px 0 2px;
        padding: 1em;
        margin: 1vw;
        min-width: 55%;
    }
    &-rigth{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        & .service{
            padding: 3px 0;
            background-color: $dark-color;
            border-radius: 10px;
            text-align: center;
            margin: 15px auto;
            color: white;
            border: 2px $second-color solid;
            overflow: hidden;
            transition: 1s;
            width: 150px;
            &:hover{
                border-color: $dark-color;
                background-color:  $select-color;
            }
            &-actived{
                transition: 0.5s;
                padding: 1em;
                text-align: justify;
            }
            &-deactived{
                transition: 0.5s;
                width: 0px;
                height: 0px;
                opacity: 0;
                animation-name: spin;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-timing-function: ease-out;
            }
        }
    }
}



@keyframes spin{
    from {transform:rotate(65deg);}
    to {transform:rotate(1145deg);}
}


@keyframes animate {
    0% {
        margin-top: 20vh
    }
    50% {
        margin-top: 18vh
    }
    100% {
        margin-top: 20vh
    }
}




